# File: adamNN+feat.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2001 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

# Extract the icon size from the configuration prefix
scan [Global config,prefix] adam%d iconSize

# Initialize the icon environment
NSConfig::InitIcons $iconSize

# The "feature" icon type
NSConfig::CreateIconType feature feature$iconSize.gif "" $iconSize

# The "feature2" icon type
NSConfig::CreateIconType feature2 adam16_feature.gif "" 16

# The "adam" icon type (as in Adam Bolt)
NSConfig::CreateIconType adam adam16.gif adam16.gif:makeMask 16

# Synch icon data with mask data
NSConfig::Maskify adam

NSConfig::CreateIconType pattern pattern16.gif "" 16

# Common stuff
NSConfig::SourceOne adamNN-common 1

# These files are shared by adam16+feat.cfg and adam32+feat.cfg
NSConfig::ShareConfigFile alternate adam+feat-alternate
NSConfig::ShareConfigFile sprite adam+feat-sprite
NSConfig::ShareConfigFile assign adam+feat-assign

# Apply gamma correction to features for brightness
# icon gamma feature 1.2

icon dark feature 0 0.85 0.75
foreach i {3 6 9 12 15 18 21 22 23 36 39} {
	icon dark feature $i 0.85 0.75
}
