Creating a Character.

Please choose one of the following online help files:

    (0) Creating a Character              (birth.txt)
    (1) Character Characteristics         (birth.txt#A)
    (2) The Races                         (birth.txt#B)
    (3) The Classes                       (birth.txt#C)
    (4) Stats                             (birth.txt#D)
    (5) Abilities                         (birth.txt#E)
    (6) Combinations of Race and Class    (birth.txt#F)
    (7) Stat Bonus Tables                 (birth.txt#G)
    (8) Ability Tables                    (birth.txt#H)
    (9) Monk Attacks                      (birth.txt#I)

    (?) Help System Commands              (helpinfo.txt)


***** [0] birth.txt
***** [1] birth.txt#A
***** [2] birth.txt#B
***** [3] birth.txt#C
***** [4] birth.txt#D
***** [5] birth.txt#E
***** [6] birth.txt#F
***** [7] birth.txt#G
***** [8] birth.txt#H
***** [9] birth.txt#I
