Creating a Character.

Please choose one of the following online help files:

    (0) Creating a Character              (birth.txt)
    (1) Start-Up Options                  (birth.txt#StartUp)
    (2) Character Attributes              (birth.txt#CharAttributes)
    (3) The Races                         (birth.txt#TheRaces)
    (4) The Classes                       (birth.txt#TheClasses)
    (5) Primary Statistics                (birth.txt#PrimaryStats)
    (6) Primary Skills                    (birth.txt#PrimarySkills)
    (7) The Auto-Roller                   (birth.txt#AutoRoller)
    (8) Life Ratings                      (birth.txt#LifeRating)
    (9) Race/Class Combinations           (birth.txt#RaceClassComb)
    (a) Stat Bonus Tables                 (birth.txt#StatBonusTable)
    (b) Ability Tables                    (birth.txt#SkillBonusTable)

    (?) Help System Commands              (helpinfo.txt)


***** [0] birth.txt
***** [1] birth.txt#StartUp
***** [2] birth.txt#CharAttributes
***** [3] birth.txt#TheRaces
***** [4] birth.txt#TheClasses
***** [5] birth.txt#PrimaryStats
***** [6] birth.txt#PrimarySkills
***** [7] birth.txt#AutoRoller
***** [8] birth.txt#LifeRating
***** [9] birth.txt#RaceClassComb
***** [a] birth.txt#StatBonusTable
***** [b] birth.txt#SkillBonusTable
