Character Attributes.

Please choose one of the following online help files:

    (0) Creating a Character              (birth.txt)
    (1) The Races                         (birth.txt#TheRaces)
    (2) The Classes                       (birth.txt#TheClasses)
    (3) Primary Statistics                (birth.txt#PrimaryStats)
    (4) Primary Skills                    (birth.txt#PrimarySkills)
    (5) Stat Bonus Tables                 (birth.txt#StatBonusTable)
    (6) Ability Tables                    (birth.txt#SkillBonusTable)

    (?) Help System Commands              (helpinfo.txt)


***** [0] birth.txt
***** [1] birth.txt#TheRaces
***** [2] birth.txt#TheClasses
***** [3] birth.txt#PrimaryStats
***** [4] birth.txt#PrimarySkills
***** [5] birth.txt#StatBonusTable
***** [6] birth.txt#SkillBonusTable
