An Introduction to Zangband and general information.

Please choose one of the following online help files:

    (0) General Information        (general.txt)
    (1) The Zangband DevTeam       (general.txt#DevTeam)
    (2) Zangband on the Web        (general.txt#Web)
    (3) Version Numbering          (general.txt#VersionNumber)
    (4) Version History            (version.txt)

    (?) Help System Commands       (helpinfo.txt)


***** [0] general.txt
***** [1] general.txt#DevTeam
***** [2] general.txt#Web
***** [3] general.txt#VersionNumber
***** [4] version.txt
