Zangband Magic System.

Please choose one of the following online help files:

    (0) Zangband Magic System                 (magic.txt)
    (1) Character Classes and Spell Ability   (magic.txt#A)
    (2) The Magic Realms                      (magic.txt#B)
    (3) Notes on Summoned/Charmed Creatures   (magic.txt#C)
    (4) Hints and Tips                        (magic.txt#D)
    (5) Spell Lists                           (magic.txt#E)

    (?) Help System Commands                  (helpinfo.txt)


***** [0] magic.txt
***** [1] magic.txt#A
***** [2] magic.txt#B
***** [3] magic.txt#C
***** [4] magic.txt#D
***** [5] magic.txt#E
