Zangband Magic System.

Please choose one of the following online help files:

    (0) Zangband Magic System             (magic.txt)
    (1) Class Spell Ability               (magic.txt#ClassSpellAbil)
    (2) The Magic Realms                  (magic.txt#MagicRealms)
    (3) Class/Realm Restrictions          (magic.txt#Restrictions)
    (4) On Casting Spells ...             (magic.txt#CastingSpells)
    (5) Spell Types                       (magic.txt#SpellTypes)
    (6) Summoned/Charmed Creatures        (magic.txt#Pets)
    (7) Hints and Tips                    (magic.txt#Hints)
    (8) Spell Lists                       (magic.txt#SpellLists)

    (?) Help System Commands              (helpinfo.txt)


***** [0] magic.txt
***** [1] magic.txt#ClassSpellAbil
***** [2] magic.txt#MagicRealms
***** [3] magic.txt#Restrictions
***** [4] magic.txt#CastingSpells
***** [5] magic.txt#SpellTypes
***** [6] magic.txt#Pets
***** [7] magic.txt#Hints
***** [8] magic.txt#SpellLists
