Zangband Monsters.

Please choose one of the following online help files:

    (0) Zangband Monsters            (monster.txt)
    (1) Monster Symbols              (monster.txt#MonsterSymbols)
    (2) Monster Color                (monster.txt#MonsterColors)
    (3) Monster Memory               (monster.txt#MonsterMemory)
    (4) Pets                         (monster.txt#Pets)
    (5) Friendly Monsters            (monster.txt#Friendly)

    (?) Help System Commands         (helpinfo.txt)


***** [0] monster.txt
***** [1] monster.txt#MonsterSymbols
***** [2] monster.txt#MonsterColors
***** [3] monster.txt#MonsterMemory
***** [4] monster.txt#Pets
***** [5] monster.txt#Friendly
