$#include "angband.h"
$#include "script.h"

typedef char* cptr;
typedef int errr;
typedef int sint;

#define ACT_TUNNEL		0
#define ACT_DISARM		1
#define ACT_OPEN		2

#define BREAK_GLYPH             550	/* Rune of protection resistance */
#define BREAK_MINOR_GLYPH       99	/* For explosive runes */

/*
 * The field structure.
 *
 * Fields will be used to create a variety of effects from
 * the ability to place traps on _all_ terrains (not just 
 * dungeon floor), to the nightmare mode automatic corpse raising.
 *
 * The new building / store code will use this structure.
 *
 */
struct field_type
{
	byte f_attr;	/* attribute */
	char f_char;	/* character */

	s16b t_idx;	/* field type index */

	s16b fy;	/* Y location on map */
	s16b fx;	/* X location on map */

	u16b info;	/* quick access flags */

	/* Storage space for the actions to interact with. */
	byte data[8];

	s16b counter;	/* Counter for timed effects */
};

extern void deleteme(void);
extern void set_corpse_size(field_type *f_ptr, int size);
extern void notice_field(field_type *f_ptr);
extern cptr field_name(field_type *f_ptr);
extern bool check_trap_hit(int power);
extern bool dont_save(int power);
extern void hit_trap(field_type *f_ptr);
extern void evil_trap(void);
extern void drop_random_item(void);
extern void drain_lite(void);
extern void drain_food(void);
extern void drain_magic(void);
