# File: Makefile

# This is not a very "nice" Makefile, but it usually works.

#
# Note that you may have to make modifications below according
# to your machine, available libraries, compilation options,
# and your "visual module" of choice.  This Makefile is intended
# for use with Unix machines running X11, Curses, Ncurses, or Vt100,
# or possibly for "Atari" or "Amiga" computers with "Curses" ports,
# see below for more information.
#
# Note that "main-mac.c", the visual module for the Macintosh,
# must be compiled in a special way, see elsewhere.
#
# Note that "main-win.c", the visual module for Windows,
# must be compiled in a special way, see elsewhere.
#
# Note that "main-ibm.c", "main-emx.c", and "main-286.c",
# the visual modules for various types of IBM-PC computers,
# must be compiled with special Makefiles, see elsewhere.
#
# Note that "main-lsl.c", the visual module for linux svga,
# is depreciated.  Do not use this unless you feel like making
# a heap of new tiles.
#
# Note that "main-acn.c", the visual module for Risc Acorn,
# must be compiled with "Makefile.acn", see elsewhere.
#
# If you are able to construct "main-xxx.c" and/or "Makefile.xxx"
# files for a currently unsupported system, please send them to me
# (rr9@angband.org) for inclusion in future versions.
#


##
## This is my compiler of choice, it seems to work most everywhere
##
CC := gcc

##
## Files to compile
##

LUAOBJS := \
  lua/lapi.o lua/ldebug.o lua/lmem.o lua/lstrlib.o lua/lvm.o \
  lua/tolua_lb.o lua/lauxlib.o lua/ldo.o lua/lobject.o lua/ltable.o \
  lua/lzio.o lua/tolua_rg.o lua/lbaselib.o lua/lfunc.o lua/lparser.o \
  lua/ltests.o lua/tolua_bd.o lua/tolua_tm.o lua/lcode.o lua/lgc.o \
  lua/lstate.o lua/ltm.o lua/tolua_eh.o lua/tolua_tt.o lua/ldblib.o \
  lua/llex.o lua/lstring.o lua/lundump.o lua/tolua_gp.o

TOLUAOBJS := \
  lua/tolua.o lua/tolualua.o lua/liolib.o \
  $(LUAOBJS)

##
## The wrapper auto-generated files
##

LUAWSRCS := \
	l-monst.c l-object.c l-player.c l-random.c l-ui.c \
	l-misc.c l-spell.c

LUAWOBJS := \
	l-monst.o l-object.o l-player.o l-random.o l-ui.o \
	l-misc.o l-spell.o

##
## The angband source files
##

ANGSRCS := \
	variable.c tables.c util.c cave.c \
	object1.c object2.c monster1.c monster2.c \
	xtra1.c xtra2.c spells1.c spells2.c \
	melee1.c melee2.c save.c files.c fields.c\
	cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
	store.c birth.c load.c\
	wizard1.c wizard2.c grid.c streams.c rooms.c \
	generate.c dungeon.c init1.c init2.c \
	effects.c quest.c racial.c script.c \
	artifact.c mutation.c flavor.c spells3.c \
	mspells1.c mspells2.c scores.c mind.c maid-x11.c\
	bldg.c obj_kind.c wild1.c wild2.c avatar.c notes.c\
	main-cap.c main-gcu.c main-x11.c main-xaw.c main-xpj.c\
	main-lsl.c main-vcs.c main-gtk.c main-win.c main.c \
	$(LUAWSRCS) maid-grf.c main-dos.c

ANGOBJS := \
	variable.o tables.o util.o cave.o \
	object1.o object2.o monster1.o monster2.o \
	xtra1.o xtra2.o spells1.o spells2.o \
	melee1.o melee2.o save.o files.o fields.o\
	cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
	store.o birth.o load.o\
	wizard1.o wizard2.o grid.o streams.o rooms.o \
	generate.o dungeon.o init1.o init2.o \
	effects.o quest.o racial.o script.o \
	artifact.o mutation.o flavor.o spells3.o \
	mspells1.o mspells2.o scores.o mind.o maid-x11.o\
	bldg.o obj_kind.o wild1.o wild2.o avatar.o notes.o\
	main-cap.o main-gcu.o main-x11.o main-xaw.o main-xpj.o\
	main-lsl.o main-vcs.o main-gtk.o main-win.o main.o \
	$(LUAWOBJS) maid-grf.o main-dos.o
	

##
## The "Utility" files
##

ZUTILSRCS := z-util.c z-virt.c z-form.c z-rand.c z-term.c

ZUTILOBJS := z-util.o z-virt.o z-form.o z-rand.o z-term.o

##
## The Borg files
##

BORGSRCS := \
	zborg1.c zborg2.c zborg3.c zborg4.c zborg5.c \
	zborg6.c zborg7.c zborg8.c zborg9.c

BORGOBJS := \
	zborg1.o zborg2.o zborg3.o zborg4.o zborg5.o \
	zborg6.o zborg7.o zborg8.o zborg9.o \

##
## The "source" and "object" files.
##

SRCS := $(ANGSRCS) $(ZUTILSRCS) $(BORGSRCS)

OBJS := $(ANGOBJS) $(ZUTILOBJS) $(BORGOBJS) $(LUAOBJS)

##
## Following are some "system" definitions
##
## No changes are needed to compile a version that will run on both
## X11 and Curses, in debugging mode, with maximal warnings, on many
## normal Unix machines of the Sun OS variety (non-solaris).
##
##
## See also "z-config.h" and "h-config.h" for important information.
##
## Some "examples" are given below, they can be used by simply
## removing the FIRST column of "#" signs from the "block" of lines
## you wish to use, and commenting out "standard" block below.
##
## This is not intended to be a "good" Makefile, just a "simple" one.
##

##
## You may have to add various X11 include/library directories to the
## "CFLAGS", if your machine places files in a weird location.
##
## You may be able to remove "-ltermcap" on some machines (ex: Solaris).
##
## You may have to replace "-lcurses" with "-lncurses" to use the
## "new curses" library instead of the "old curses" library, and
## you may have to add "-l/usr/include/ncurses" to the "CFLAGS".
##
## See "main-gcu.c" and "z-config.h" for some optional "curses" defines,
## including "USE_GETCH" and "USE_CURS_SET".  Note that "z-config.h" will
## attempt to "guess" at many of these flags based on your system.
##

## Generic compile flags
CFLAGS := -Wall -O2 -g -pipe

## Variation
# CFLAGS := -O1 -g

##
## GCC requires other flags
##
ifeq (gcc, $(findstring gcc, $(CC)))
	CFLAGS += -fno-strength-reduce
endif

##
## Hack -- "install" as the fake target
## Select the default port to use
##
default_port: linux install

##
## The list of ports available
##
PORTS := linux open_bsd main-cap vt100 solaris sgi dec \
	isc next aix cygwin dos

##
## Hack - dependancy to get them to compile properly
##
$(PORTS): install

##
## Hack - default install action
##
INSTALL := cp zangband ..

##
## Hack - default clean action
CLEAN := \
	rm -f *.bak *.o; \
	rm -f ./lua/*.bak ./lua/*.o; \
	rm -f ./l-*.c; \
	rm -f ./lua/tolua; \
	rm -f ./lua/tolua_boot;
##

##
## Graphics under X11 in linux.  (Run with the -g option)
## Note: Get the 16x16.bmp file, and put in [Z]directory/lib/xtra/graf
##       to get 256 colours.
##


##
## Variation -- All the ports that work in Linux at once.
## (Use the -m option to start the one you want.)
##
linux: CFLAGS += -D"USE_GCU" -D"USE_VCS" -D"USE_XPJ"\
                 -D"USE_X11" -D"USE_XAW" -D"USE_LSL"\
                  `gtk-config --cflags` -D"USE_GTK" \
                 -pedantic -W -Wmissing-prototypes -Wmissing-declarations
 
linux: LIBS := -lX11 -lcurses -lncurses -L/usr/X11R6/lib -lz -lvgagl -lvga \
               -lXaw -lXext -lSM -lICE -lXmu -lXt -lgtk `gtk-config --libs`

##
## Variation -- Cygwin
##
cygwin: WRES := windres
cygwin: CFLAGS += -W -pedantic -mno-cygwin -DWINDOWS
cygwin: LIBS := -s -mno-cygwin -mwindows -e _mainCRTStartup -lwinmm
cygwin: OBJS += angband.res readdib.o
cygwin: INSTALL := "mv -f zangband.exe ../zangband.exe"

##
## Variation -- OpenBSD 
##

open_bsd: CFLAGS += -I/usr/x11r6/include  -D"USE_X11" -D"USE_GCU"
open_bsd: LIBS := -lX11 -lcurses -ltermcap -L/usr/X11R6/lib

##
## Variation -- Use "main-cap.c" instead of "main-gcu.c"
##
main-cap: CFLAGS += -D"USE_X11" -D"USE_CAP"
main-cap: LIBS := -lX11 -ltermcap

##
## Variation -- Only work on simple vt100 terminals
##
vt100: CFLAGS += -D"USE_CAP" -D"USE_HARDCODE"

##
## Variation -- compile for Solaris
##

solaris: CFLAGS += -D"USE_X11" -D"USE_GCU" -D"SOLARIS"
solaris: LIBS := -lX11 -lsocket -lcurses

##
## Variation -- compile for SGI Indigo runnig Irix
##

sgi: CFLAGS += -D"USE_X11" -D"USE_GCU" -D"SGI"
sgi: LIBS := -lX11 -lcurses -ltermcap -lsun


##
## Variation -- compile for Dec ALPHA OSF/1 v2.0
##

dec: CFLAGS += -std -Olimit 4000 -D"USE_X11" -D"USE_GCU"
dec: LIBS := -lX11 -lcurses -ltermcap -lrpcsvc

##
## Variation -- compile for Interactive Unix (ISC) systems
##

isc: CFLAGS += -D"USE_X11" -D"USE_GCU" -D"ISC"
isc: LIBS := -lX11 -lcurses -lnsl_s -linet -lcposix

##
## Variation -- Support fat binaries under NEXTSTEP
##

next: CFLAGS += -D"USE_GCU" -arch m68k -arch i386
next: LIBS := -lcurses -ltermcap

##
## Variation -- compile for AIX 4.2.1 systems
## (Tested on an IBM SP2)
##

aix: CFLAGS += -bnoquiet -D"USE_X11" -D"SYS_V"
aix: LIBS := -lX11 -ltermcap -lcurses -lbsd -lXm -lXmu -lXaw -lXt

##
## Variation -- Dos using "main-dos.c" and the allegro library
##
dos: CFLAGS += -s -DUSE_DOS -DUSE_IBM -D"USE_BACKGROUND"
dos: LIBS := -lpc -lalleg
dos: INSTALL := copy zangband ../zangband.exe
dos: CLEAN := del *.o; del lua\*.o; del *.exe; del lua\*.exe;

##
## (Installing is much nicer if you don't use the autoconf generated
## makefile system.)
##

install: zangband
	$(INSTALL)


##
## Build the "ZAngband" program
##

zangband: $(OBJS)
	$(CC) $(CFLAGS) -o zangband $(OBJS) $(LDFLAGS) $(LIBS)



##
## Clean up old junk
##

clean:
	-$(CLEAN)

##
## Generate dependencies automatically
##

depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)


##
## Lua stuff
##

lua/tolua: $(TOLUAOBJS)
	$(CC) -o lua/tolua $(TOLUAOBJS) $(LDFLAGS) $(LIBS)

##
## Low-level Headers
##

HDRS := \
	h-basic.h \
	h-define.h h-type.h h-system.h h-config.h

##
## Angband includes
##

INCS := \
	angband.h \
	z-config.h defines.h types.h externs.h \
	z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)

##
## Generic dependancy information
##

$(ANGOBJS): $(INCS)
$(ZUTILOBJS): $(HDRS)
$(BORGOBJS): $(HDRS)

##
## Extra dependancies
##

generate.o: grid.h generate.h rooms.h streams.h
grid.o: grid.h generate.h
rooms.o: grid.h generate.h rooms.h
streams.o: grid.h generate.h
maid-grf.o: maid-grf.h
maid-x11.o: maid-grf.h
main-gtk.o: maid-grf.h
main-x11.o: maid-grf.h maid-x11.h
main-xaw.o: maid-grf.h maid-x11.h
main-xpj.o: maid-grf.h maid-x11.h
quest.o: wild.h grid.h
readdib.o: readdib.h
wild1.o: wild.h grid.h
wild2.o: wild.h grid.h
z-form.o: z-form.h z-util.h z-virt.h
z-rand.o: z-rand.h
z-term.o: z-term.h z-virt.h
z-util.o: z-util.h
z-virt.o: z-virt.h z-util.h

## Each borg file depends on the one before it.
## Hack - the dependance on the .o files encodes this.

zborg1.o: zborg1.h maid-grf.h
zborg2.o: zborg2.h zborg1.o
zborg3.o: zborg3.h zborg2.o
zborg4.o: zborg4.h zborg3.o
zborg5.o: zborg5.h zborg4.o
zborg6.o: zborg6.h zborg5.o
zborg7.o: zborg7.h zborg6.o
zborg8.o: zborg8.h zborg7.o
zborg9.o: zborg9.h zborg8.o

##
## Compiling angband.rc
##
## Note: this format seems to work but the alternative actually used
## is the one recommended by Cygnus
##
## angband.res : angband.rc
##       $(WRES) angband.rc angband.res
##

angband.res : angband.rc
	$(WRES) $< -O coff -o $@



##
## Build wrappers
##
## (This probably should be cleaned up a little.)
##
## $(subst l-,,$*) removes the leading "l-", and
## trailing ".c" from the filename.
##

$(LUAWSRCS): %.c: %.pkg lua/tolua
	lua/tolua -n $(subst l-,,$*) -o $@ $<

##
## Phony targets
##
.PHONY: install clean depend default_port $(PORTS)
