# File: adamNN.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2001 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

# Extract the icon size from the configuration prefix
scan [Global config,prefix] adam%d iconSize

# Initialize the icon environment
NSConfig::InitIcons $iconSize

# The "feature" icon type
NSConfig::CreateIconType feature adam16_feature.gif "" 16

if 0 {
	# The "shape" icon type
	NSConfig::CreateIconType shape adam16_shape.gif "" 16
	NSConfig::Maskify shape
}

# The "adam" icon type (as in Adam Bolt)
NSConfig::CreateIconType adam adam16.gif adam16.gif:makeMask 16

# Synch icon data with mask data
NSConfig::Maskify adam

NSConfig::CreateIconType pattern pattern16.gif "" 16

# Common stuff
NSConfig::SourceOne adamNN-common 1

# These files are shared by adam16.cfg and adam32.cfg
NSConfig::ShareConfigFile alternate adam-alternate
NSConfig::ShareConfigFile sprite adam-sprite
NSConfig::ShareConfigFile assign adam-assign

icon dark feature 0 0.9 0.8
foreach i {3 6 9 12 15 18 21 22 23 36 39} {
	icon dark feature $i 0.86 0.59
}
