# File: adamNN.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2001 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

# Extract the icon size from the configuration prefix
scan [Global config,prefix] adam%d iconSize

# Initialize the icon environment
NSConfig::InitIcons $iconSize

# The "feature" icon type
NSConfig::CreateIconType feature adam16_feature.gif "" 16

if 0 {
	# The "shape" icon type
	NSConfig::CreateIconType shape adam16_shape.gif "" 16
	NSConfig::Maskify shape
}

# The "adam" icon type (as in Adam Bolt)
NSConfig::CreateIconType adam adam16.gif adam16.gif:makeMask 16

# Synch icon data with mask data
NSConfig::Maskify adam

NSConfig::CreateIconType pattern pattern16.gif "" 16

# Common stuff
NSConfig::SourceOne adamNN-common 1

# These files are shared by adam16.cfg and adam32.cfg
NSConfig::ShareConfigFile alternate adam-alternate
NSConfig::ShareConfigFile sprite adam-sprite
NSConfig::ShareConfigFile assign adam-assign

# qebind AdamNNConfig <Dungeon-enter> {AdamNNConfigProc %c}
proc AdamNNConfigProc {depth} {

	# Set tree background to "grass" in town, "floor" in dungeon.
	set grass [const FEAT_GRASS]
	set tree [const FEAT_TREES]
	if {$depth} {
		feature configure $tree -background 1
	} else {
		feature configure $tree -background $grass
	}

	set d(we) 0
	set d(ns) 3
	set d(tri_s) 6
	set d(tri_n) 10
	set d(tri_e) 13
	set d(tri_w) 16
	set d(corner_se) 20
	set d(corner_sw) 23
	set d(corner_ne) 26
	set d(corner_nw) 30
	set d(quad) 33

	set feats [angband f_info find -name wall -name secret]
	foreach f_idx $feats {
		foreach shape [array names d] {
			feature assignshape $f_idx $shape "icon shape $d($shape)"
		}
		feature configure $f_idx -background 1
	}

	set feats [angband f_info find -name quartz]
	foreach f_idx $feats {
		foreach shape [array names d] {
			feature assignshape $f_idx $shape "icon shape [expr 40 + $d($shape)]"
		}
		feature configure $f_idx -background 1
	}

	return
}

icon dark feature 0 0.9 0.8
foreach i {3 6 9 12 15 18 21 22 23 36 39} {
	icon dark feature $i 0.86 0.59
}
