# File: dg32.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2001 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

proc DGInitPalette {} {

	set chan [open [PathTk config palette-dg32]]
	set buf [read $chan]
	close $chan
	set index 0
	foreach string [split $buf \n] {
		if {[scan $string "%d %d %d" r g b] == 3} {
			palette set $index [format #%02x%02x%02x $r $b $b]
		}
	}
	return
}
# DGInitPalette

### You must call "angband init_icons" to initialize the icon
### environment. The argument is the size of icons to use,
### either 16 or 32.
NSConfig::InitIcons 32

# This is a list of type names for David E. Gervais' graphics.
# The actual file name is derived from the type name.

### Masked icons
set data [list \
	armor effects food classm humans \
	jewls magic misc potions wands \
	weapons people dragon monster1 monster2 \
	monster3 monster4 monster5 monster6 monster7 \
	undead uniques edging3
]

# Create each icon type
foreach iconType $data {

	# Build the gif file name
	set gif dg_${iconType}32.gif

	# The masks are generated automatically from the white pixels
	set mask $gif:makeMask

	# Load the icon data
	NSConfig::CreateIconType $iconType $gif $mask 32

	# Synch icon data with mask data
	NSConfig::Maskify $iconType
}

### Non-masked icons
set data [list \
	dungeon grounds extra1 \
	town0 town1 town2 town3 town4 \
	town5 town6 town7 town8 town9 \
	edging1 edging2
]

# Create each icon type
foreach iconType $data {

	# Build the gif file name
	set gif dg_${iconType}32.gif

	# Unmasked
	set mask {}

	# Load the icon data
	NSConfig::CreateIconType $iconType $gif $mask 32
}

# Use Adam Bolt's 32x32 graphics for monsters
NSConfig::CreateIconType adam adam16.gif adam16.gif:makeMask 16

# Synch icon data with mask data
NSConfig::Maskify adam

NSConfig::CreateIconType pattern pattern16.gif "" 16


# The "town" icon type
NSConfig::CreateIconType town town32.gif "" 32
	
NSConfig::SourceOne classic-common

# Hack
NSConfig::NoMoreIcons

# The "town" file is shared by all xxx.cfg files
NSConfig::ShareConfigFile town town

# Assign an icon to each flavored object
NSConfig::SourceOne config-flavor

# Assign pile icon to "object 0"
assign set object 0 "icon misc 54"

# Assign an icon to the character
NSConfig::SourceOne config-char

### Mega-Hack -- We use "tint" lighting for doors. This gamma correction
### gives door lighting which seems to match the lighting for walls.
feature lighting -radius 1 -brightness 0 -contrast 0 -gamma 0.9
feature lighting -radius 2 -brightness 0 -contrast 0 -gamma 0.7

