rogue_like_commands 21
quick_messages 105
other_query_flag 292
carry_query_flag 442
use_old_target 552
always_pickup 795
always_repeat 1058
depth_in_feet 1370
stack_force_notes 1450
stack_force_costs 1646
show_labels 1890
show_weights 1967
show_choices 2109
show_details 2488
easy_floor 2619
ring_bell 2772
use_color 2850
show_icons 3070
find_ignore_stairs 3235
find_ignore_doors 3289
find_cut 3338
find_examine 3503
disturb_move 3571
disturb_near 3824
disturb_panel 4198
disturb_state 4350
disturb_minor 4508
alert_hitpoint 4699
alert_failure 4870
verify_destroy 5002
verify_special 5075
allow_quantity 5166
auto_haggle 5271
auto_scum 5605
stack_allow_items 5997
stack_allow_wands 6301
testing_stack 6587
testing_carry 6825
expand_look 7036
expand_list 7291
view_perma_grids 7416
view_torch_grids 8082
dungeon_align 8822
dungeon_stair 8993
flow_by_sound 9214
flow_by_smell 9380
smart_learn 9549
smart_cheat 9695
easy_open 9838
easy_alter 9979
easy_sense 10160
remember_recall 10649
view_reduce_lite 10991
view_reduce_view 11185
hidden_player 11484
avoid_abort 11600
avoid_other 12208
flush_failure 13108
flush_disturb 13487
fresh_before 13756
fresh_after 14131
fresh_message 14507
compress_savefile 14712
hilite_player 14951
view_yellow_lite 15260
view_bright_lite 15493
view_granite_lite 16081
view_special_lite 16833
scroll_follow 17550
allow_animation 17734
cheat_peek 17838
cheat_hear 17916
cheat_room 17995
cheat_xtra 18071
cheat_know 18148
cheat_live 18226
hitpoint_warn 18295
delay_factor 18522
ambient_delay 18737
monster_delay 19064
disturb_other 19407
last_words 19758
speak_unique 19932
always_small_levels 20275
small_levels 20386
empty_levels 20739
player_symbols 21231
equippy_chars 21485
skip_mutations 21680
plain_descriptions 22033
stupid_monsters 22344
auto_destroy 22899
confirm_wear 23076
confirm_stairs 23198
disturb_pets 23313
shuffle_songs 23691
mute_songs 23988
mute_sounds 24058
autosave_l 24138
autosave_t 24330
autosave_freq 24433
autoroll 24656
maximize_mode 24842
preserve_mode 25188
wilderness_mode,none 25623
wilderness_mode,lite 26127
wilderness_mode,normal 26380
ironman_shops 26604
ironman_small_levels 26740
ironman_downward 26842
ironman_autoscum 27250
ironman_hard_quests 27581
use_command 27878
pillar_tunnels 28229
verify_mana 28355
pickup_similar 28535
destroy_worthless 28663
take_notes 28732
auto_notes 28793
