# CVS: Last edit by $Author$ on $Date$
# File: t_info.txt

# Defines the field types.

# Later this will be replaced by Python code.

# === Understanding t_info.txt ===

# N: serial number : field name
# G: symbol : color
# W: priority : type : counter initial value 
# I: flag | flag | flag
# D: Data[8] 
# F: location,function | location,function | location,function


# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.  It also is used to store the name of
# the field.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Black        w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Dark Gray    W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'W' describes extra information about the field.  Priority decides
# which field is visually "on top".  Type is a number which describes
# whether the field is a trap, door, building, magic wall etc.
# Counter initial value is used for timed effects / effects with counters.

# 'I' is a set 'info' flags describing the type of field.  These are mostly
# used for "quick" recall of information.  (Most other things probably can
# be stored in the data[] array if required.)

# 'D' 8 bytes of data for the field.  How this is used depends on the
# functions called in the 'F' section below.

# 'F' The list of functions used by the field.  "Location" refurs to the
# entry in the action[] array.  See defines.h for the various action types.
# Note the lack of space between the two parts.  The comma is the seperator.


##### Something special #####

# Nothing
N:0:Nothing
G:@:w
W:0:0:0
D:0:0:0:0:0:0:0:0

# Invisible Wall
N:1:blank
G:.:w
W:0:4:0
I:FEAT | NO_LOOK | NO_ENTER | NO_MAGIC | NO_OBJECT
D:0:0:0:0:0:0:0:0
F:12,field_action_compact_basic

# Glyph of Warding
N:2:glyph of warding
G:;:y
W:100:6:0
I:FEAT | VIS | NO_OBJECT
D:0:0:0:0:0:0:0:0
F:12,field_action_compact_basic
F:17,field_action_glyph_warding

# Explosive Rune
N:3:explosive Rune
G:*:R
W:100:6:0
I:FEAT | VIS | NO_OBJECT
D:0:0:0:0:0:0:0:0
F:12,field_action_compact_basic
F:17,field_action_glyph_explode

# Corpse
N:4:corpse
G:~:v
W:150:7:100
I:TEMP | FEAT | VIS
D:0:0:0:0:0:0:0:0
F:0,field_action_corpse_init
F:13,field_action_corpse_decay

# Skeleton
N:5:skeleton
G:~:w
W:150:7:100
I:TEMP | FEAT | VIS
D:0:0:0:0:0:0:0:0
F:0,field_action_corpse_init
F:13,field_action_corpse_decay

# Trapdoor
N:6:trap door
G:^:w
W:100:1:0
I:FEAT
D:5:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_door

# Pit
N:7:pit
G:^:s
W:100:1:0
I:FEAT
D:5:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_pit

# Spiked Pit
N:8:spiked pit
G:^:s
W:100:1:0
I:FEAT
D:5:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_spike

# Poison Pit
N:9:spiked pit
G:^:s
W:100:1:0
I:FEAT
D:10:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_poison_pit

# evil rune
N:10:evil rune
G:^:G
W:100:1:0
I:FEAT
D:10:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_curse

# strange rune
N:11:strange rune
G:^:o
W:100:1:0
I:FEAT
D:15:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_teleport

# discolored spot
N:12:discolored spot
G:^:u
W:100:1:0
I:FEAT
D:5:125:0:5:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_element

# discolored spot
N:13:discolored spot
G:^:u
W:100:1:0
I:FEAT
D:15:125:0:5:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_ba_element

# gas trap
N:14:gas trap
G:^:g
W:100:1:0
I:FEAT
D:5:125:0:5:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_gas

# compact rune
N:15: compact rune
G:^:D
W:100:1:0
I:FEAT
D:15:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_trap

# dart trap
N:16: dart trap
G:^:r
W:100:1:0
I:FEAT
D:5:125:0:3:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_temp_stat

# dart trap
N:17: dart trap
G:^:r
W:100:1:0
I:FEAT
D:20:125:0:6:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_perm_stat

# twisted rune
N:18:twisted rune
G:^:U
W:100:1:0
I:FEAT
D:20:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_lose_xp

# geometric rune
N:19:geometric rune
G:^:v
W:100:1:0
I:FEAT
D:5:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_disenchant

# glowing rune
N:20:glowing rune
G:^:y
W:100:1:0
I:FEAT
D:15:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_drop_item

# jagged rune
N:21:jagged rune
G:^:b
W:100:1:0
I:FEAT
D:10:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_mutate

# fractured rune
N:22:fractured rune
G:^:b
W:100:1:0
I:FEAT
D:25:125:0:0:0:0:0:0
F:0,field_action_trap_init | 2,field_action_hit_trap_new_life

