# CVS: Last edit by $Author$ on $Date$
# File: w_info.txt

# Defines the types of 16x16 wilderness blocks.
# These blocks are described by a bounds in 256x256x256 parameter space.
# The "type" is the number of the function used in the code.
# The extra data fields are passed to that function.

# Note that at the moment the wilderness "lite" and "none" options
# have no effect here.  This may change.  However, it is most likely
# that they will only be referenced in the create_wilderness() function.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Black        w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Dark Gray    W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'W' describes the bounds in the 3D parameter space.
# The first slot is "hgtmin", the second is "hgtmax"  - describing
# the effects of land height.
# The third and fourth slots are "popmin" and "popmax" - describing
# the effects of "population denisity" on the type of landscape.
# The final two slots are "lawmin" and "lawmax" these separate regions
# of "good" and "evil" in the wilderness.

# 'T' describes wilderness Type.  The first slot is the number of the
# function to call to generate the 16x16 wilderness block.
# The second slot describes the "chance" field.  The higher the number
# - the higher the probability of the wild. gen. type being used.

# 'F' describes the type of terrain so that the plasma fractal routines
# can blend adjacent 16x16 wilderness blocks.

# 'E' is a list of eight extra parameters.  These parameters are passed to
# the function in the 'T' flag.  This allows the same function to be used
# in different ways.

# Testing - only 27 types at the moment.

# mudflats
G:.:u
W:0:85:0:85:0:85
T:1:1
F:SWAMP1 | WASTE1
E:0:0:0:0:0:0:0:0

# mangroves
G:%:U
W:0:85:85:170:0:85
T:1:1
F:FOREST1 | SWAMP1
E:0:0:0:0:0:0:0:0

# swamp
G:;:v
W:0:85:170:255:0:85
T:1:1
F:SWAMP1 | SWAMP2
E:0:0:0:0:0:0:0:0

# sandy desert
G:.:y
W:0:85:0:85:85:170
T:1:1
F:WASTE2
E:0:0:0:0:0:0:0:0

# forest
G:%:G
W:0:85:85:170:85:170
T:1:1
F:FOREST2
E:0:0:0:0:0:0:0:0

# grass
G:.:G
W:0:85:170:255:85:170
T:1:1
E:0:0:0:0:0:0:0:0

# scrub
G:%:U
W:0:85:0:85:170:255
T:1:1
F:FOREST1 | WASTE1
E:0:0:0:0:0:0:0:0

# forest
G:%:G
W:0:85:85:170:170:255
T:1:1
F:FOREST2 | FOREST1
E:0:0:0:0:0:0:0:0

# farmlands
G:.:u
W:0:85:170:255:170:255
T:1:1
E:0:0:0:0:0:0:0:0

# bare ground
G:.:u
W:85:170:0:85:0:85
T:1:1
E:0:0:0:0:0:0:0:0

# salt pan
G:.:W
W:85:170:85:170:0:85
T:1:1
F:WASTE1
E:0:0:0:0:0:0:0:0

# jungle
G:%:g
W:85:170:170:255:0:85
T:1:1
F:FOREST2 | FOREST1
E:0:0:0:0:0:0:0:0

# rocky desert
G:.:b
W:85:170:0:85:85:170
T:1:1
F:WASTE1 | MOUNT1
E:0:0:0:0:0:0:0:0

# grass
G:.:G
W:85:170:85:170:85:170
T:1:1
E:0:0:0:0:0:0:0:0

# snow covered forest
G:%:W
W:85:170:170:255:85:170
T:1:1
F:FOREST2
E:0:0:0:0:0:0:0:0

# grass
G:.:G
W:85:170:0:85:170:255
T:1:1
E:0:0:0:0:0:0:0:0

# pine forest
G:%:g
W:85:170:85:170:170:255
T:1:1
F:WASTE1
E:0:0:0:0:0:0:0:0

# farmlands
G:.:u
W:85:170:170:255:170:255
T:1:1
E:0:0:0:0:0:0:0:0

# volcanic region
G:#:W
W:170:255:0:85:0:85
T:1:1
F:MOUNT2 | MOUNT1 | WASTE1
E:0:0:0:0:0:0:0:0

# blasted landscape
G:.:d
W:170:255:85:170:0:85
T:1:1
F:MOUNT2 | WASTE2
E:0:0:0:0:0:0:0:0

# pine forest
G:%:g
W:170:255:170:255:0:85
T:1:1
F:FOREST2 | FOREST1 | MOUNT1
E:0:0:0:0:0:0:0:0

# badlands
G:.:U
W:170:255:0:85:85:170
T:1:1
F:MOUNT2 | WASTE2
E:0:0:0:0:0:0:0:0

# forest
G:%:G
W:170:255:85:170:85:170
T:1:1
F:FOREST2 | FOREST1 | MOUNT1
E:0:0:0:0:0:0:0:0

# tundra
G:%:w
W:170:255:170:255:85:170
T:1:1
F:MOUNT2 | FOREST1 | WASTE1
E:0:0:0:0:0:0:0:0

# mountains
G:#:W
W:170:255:0:85:170:255
T:1:1
F:MOUNT2 | MOUNT1
E:0:0:0:0:0:0:0:0

# mountains
G:#:W
W:170:255:85:170:170:255
T:1:1
F:MOUNT2 | MOUNT1
E:0:0:0:0:0:0:0:0

# plateu
G:.:u
W:170:255:170:255:170:255
T:1:1
F:MOUNT1
E:0:0:0:0:0:0:0:0
