# CVS: Last edit by $Author$ on $Date$
# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###

#
# Note that Win 2k is broken, and can't
# display the "centered dot" character.
#


# Magma (slate / solid block)

F:50:2/127
F:52:2/127


# Quartz (light slate / solid block)

F:51:9/127
F:53:9/127


# Secret door (white / solid block)

F:48:1/127

# Granite walls & permanent rock (white / solid block)

F:56:1/127
F:57:1/127
F:58:1/127
F:59:1/127
F:60:1/127
F:61:1/127
F:62:1/127
F:63:1/127


# Stunwall
R:326:0x09:127

# Livingstone
R:336:0x09:127

# Vampiric mist
R:365:0x08:127

# Xiclotlan
R:396:0x08:127

# Roper
R:426:0x08:127

# Lesser wall monster
R:448:0x09:127

# Mist giant
R:552:0x0E:127

# Weird fume
R:625:0x0A:127

# Dark young of Shub-Niggurath
R:677:0x08:127

# Greater wall monster
R:718:0x09:127

# Ahtu, Avatar of Nyarlathotep
R:761:0x08:127

# Noxious fume
R:875:0x0B:127
